server.port=${port:8082}
# spring.data.mongodb.uri=mongodb://${db:orders-db}:27017/data
spring.data.mongodb.uri=${MONGO_DB_URI}
endpoints.health.enabled=false
spring.zipkin.baseUrl=http://${zipkin:zipkin}:9411/
spring.sleuth.sampler.percentage=1.0
spring.application.name=orders
# Disable actuator metrics endpoints
endpoints.metrics.enabled=false
